ISSUER_BASE_URL=https://dev-mxvok486.us.auth0.com
CLIENT_ID=iGxFP5wXf7zj7JnmI4Sg7lhr6eyolObn
BASE_URL=https://localhost:3000/
SECRET=adglagalgjkvlasvlkjasdcladf
JWT_SECRET=mysuperpassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90d